# HonoursProject-TodoLiveAi

./: .gitignore  README.md  TodoLiveAi.sln
TodoLiveAi/: Dockerfile  Program.cs  TodoLiveAi.Web.csproj  appsettings.json
TodoLiveAi.Core/: AppUser.cs  TodoLiveAi.Core.csproj
TodoLiveAi.Core/DbModels/: TaskDB.cs  TaskPriorityDB.cs  TestingDB.cs
TodoLiveAi.Infrastructure/: TodoLiveAi.Infrastructure.csproj
TodoLiveAi.Infrastructure/Data/: ApplicationDbContext.cs
TodoLiveAi/Areas/Identity/Data/: ApplicationDbContext.cs
TodoLiveAi/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TodoLiveAi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoLiveAi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TodoLiveAi/Controllers/: HomeController.cs  TodosController.cs
TodoLiveAi/MappedModels/: MappingProfile.cs
TodoLiveAi/Models/: ErrorViewModel.cs  MainVM.cs  TaskModel.cs  TaskPriority.cs  TaskPriorityModel.cs
TodoLiveAi/Properties/: launchSettings.json
TodoLiveAi/Views/: _ViewImports.cshtml
TodoLiveAi/Views/Home/: Index.cshtml  Privacy.cshtml
TodoLiveAi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoLiveAi/Views/Shared/Components/Footer/: Default.cshtml
TodoLiveAi/Views/Todos/: Error.cshtml  Index.cshtml  _AddTaskModal.cshtml  _AiResponse.cshtml  _Task.cshtml
TodoLiveAi/wwwroot/css/: site.css
TodoLiveAi/wwwroot/js/: TodoScript.js  site.js
TodoLiveService/: ITaskRepository.cs  TodoLiveAi.Service.csproj  TodoService.cs
(+10 files in other folders)
